# PaxHealth

./: PaxeraHealthLab.sln
src/Libraries/PH.Core/Data/: IRepository.cs
src/Libraries/PH.Core/Domain/: BaseEntity.cs  LabResult.cs  MedicalDocument.cs
src/Libraries/PH.Data/: IdentityUserContext.cs  IdentityUserContextFactory.cs  PH.Data.csproj  PHealthDbContext.cs
src/Libraries/PH.Data/Repo/: EntityRepository.cs
src/Libraries/PH.Data/interfaces/: IDbContext.cs
src/Libraries/PH.Services/: PH.Services.csproj
src/Libraries/PH.Services/Interfaces/: ILabResultService.cs  IMedicalDocument.cs  IUserService.cs
src/Libraries/PH.Services/Services/: LabResultService.cs  MedicalDocumentService.cs  UserService.cs
src/Presentation/PH.Tests/: PH.Tests.csproj
src/Presentation/PH.Tests/PH.Data/: EntityRepositoryTests.cs
src/Presentation/PH.Tests/PH.Services/: LabResultServiceTests.cs  (+1 more)
src/Presentation/PH.Web/: PH.Web.csproj  Program.cs  appsettings.json
src/Presentation/PH.Web.Framework/: PH.Web.Framework.csproj
src/Presentation/PH.Web.Framework/Extensions/: MappingExtentions.cs  ServiceCollectionExtensions.cs
src/Presentation/PH.Web.Framework/Models/: DataSettings.cs
src/Presentation/PH.Web/Controllers/: LabResultController.cs  LoginController.cs  MedicalDataController.cs  MedicalDocController.cs  UsersController.cs
src/Presentation/PH.Web/Models/: DocumentModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  MedicalDocumentViewModel.cs  ResultModel.cs  UserModel.cs
src/Presentation/PH.Web/Models/ViewModels/: LabResultViewModel.cs  MedicalDataViewModel.cs
src/Presentation/PH.Web/Properties/: launchSettings.json
src/Presentation/PH.Web/Views/: _ViewImports.cshtml
src/Presentation/PH.Web/Views/LabResult/: AddResult.cshtml
src/Presentation/PH.Web/Views/LabResult/Partials/: _Grid.cshtml
src/Presentation/PH.Web/Views/MedicalData/: Index.cshtml
src/Presentation/PH.Web/Views/MedicalDoc/: AddDocument.cshtml
src/Presentation/PH.Web/Views/MedicalDoc/Partials/: _Grid.cshtml
src/Presentation/PH.Web/Views/Shared/: _Layout.cshtml
src/Presentation/PH.Web/Views/Users/: Create.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _UserLayout.cshtml.cs
src/Presentation/PH.Web/wwwroot/css/: site.css
src/Test/PH.Tests/: PH.Tests.csproj
(+3 files in other folders)
