is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PH.Web
build_property.RootNamespace = PH.Web
build_property.ProjectDir = E:\L e a r n & S t u d y & P a p a e r\r e a d i n g\p r o g r a m m i n g\.n e t\PaxHealth\src\Presentation\PH.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\L e a r n & S t u d y & P a p a e r\r e a d i n g\p r o g r a m m i n g\.n e t\PaxHealth\src\Presentation\PH.Web
build_property._RazorSourceGeneratorDebug = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/LabResult/AddResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiUmVzdWx0XEFkZFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/LabResult/Partials/_Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiUmVzdWx0XFBhcnRpYWxzXF9HcmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/MedicalData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbERhdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/MedicalDoc/AddDocument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbERvY1xBZGREb2N1bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/MedicalDoc/Partials/_Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbERvY1xQYXJ0aWFsc1xfR3JpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Users/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Users/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/L e a r n & S t u d y & P a p a e r/r e a d i n g/p r o g r a m m i n g/.n e t/PaxHealth/src/Presentation/PH.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j0aok0qfy3
