<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicalData\LabResult\AddResult.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicalData\LabResult\Partials\_Grid.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\PH.Services\PH.Services.csproj" />
      <ProjectReference Include="..\PH.Web.Framework\PH.Web.Framework.csproj" />
    </ItemGroup>

</Project>
